COMMAND_PREFIX=.
DISCORD_TOKEN=

PRESENCE=Hello World, A game
PRESENCE_CYCLE_DURATION=10

DELAYED_MESSAGE_DURATION=3

LAVALINK_SERVER_ADDRESS=localhost
LAVALINK_SERVER_PORT=2333
LAVALINK_SERVER_PASSWORD=youshallnotpass
LAVALINK_SERVER_REGION=europe