COMMAND_PREFIX=.
DISCORD_TOKEN=
OWNER_IDS = 

PRESENCE=Hello World, A game

DELAYED_MESSAGE_DURATION=3

LAVALINK_SERVER_ADDRESS=localhost
LAVALINK_SERVER_PORT=2333
LAVALINK_SERVER_PASSWORD=youshallnotpass
LAVALINK_SERVER_REGION=europe

DB_PATH = "./db/database.sqlite3"
DB_BUILD_PATH = "./db/build.sql"